โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ          โ MOODLE RODANDO COM SUCESSO!                       โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ACESSE AGORA:  http://localhost:9080

๐ CREDENCIAIS:
   Usuรกrio: admin
   Senha:   Admin@123
   Email:   admin@moodle.local

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  TECNOLOGIAS:
   โข PHP 8.2-apache
   โข PostgreSQL 15
   โข Moodle 5.1+
   โข Docker Containers

๐ STATUS DOS CONTAINERS:
   โ moodle_app   (porta 9080) - HEALTHY
   โ moodle_db    (porta 15432) - HEALTHY
   ๐ moodle_pgadmin (porta 5050) - Restarting

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ  COMANDOS รTEIS:

   # Ver status
   docker compose ps

   # Ver logs
   docker compose logs -f moodle

   # Parar aplicaรงรฃo
   docker compose stop

   # Iniciar aplicaรงรฃo
   docker compose start

   # Reiniciar aplicaรงรฃo
   docker compose restart

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTAรรO COMPLETA:
   /home/douglas/Documentos/moodle/ACESSO_APLICACAO.md
   /home/douglas/Documentos/moodle/README_DOCKER.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE:
   โข Porta alterada de 8080 para 9080 (conflito com ACVEL)
   โข PostgreSQL na porta 15432 (conflito com sistema)
   โข Ambiente configurado para DESENVOLVIMENTO/TESTES
   โข NรO usar em produรงรฃo sem ajustes de seguranรงa

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PRรXIMOS PASSOS:
   1. Abrir http://localhost:9080 no navegador
   2. Fazer login com admin / Admin@123
   3. Configurar seu primeiro curso
   4. Aproveitar o Moodle! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Data: 05 de Novembro de 2025

